<html>

<head>
    <title> bca-aku-1sem-2021-24-b1</title>
    <link rel="icon" href="/website  file/channels4_profile copy.jpg">
    <!-- <link rel="stylesheet" href="/website  file/index.css">-->





    <body BGCOLOR="white">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-size: 20%;
            }
            
            .banner {
                position: relative;
                width: 100%;
                margin: 0 auto;
            }
            
            .image img {
                width: 100%;
                height: 230px;
            }
            
            .headinglogin {
                color: rgb(0, 0, 0);
                position: absolute;
                top: 0.5%;
                width: 99.8%;
                text-align: right;
                font-size: rem;
            }
            
            .login_btn {
                width: 75;
                height: 25;
                font-size: 16px;
                background-color: rgb(255, 255, 255);
                color: white;
                border: 0;
                border-radius: 15px;
            }
            
            button:hover {
                color: rgb(255, 247, 247);
                background-color: yellow;
            }
        </style>
        <div class="content">
            <div class="row">
                <div class="image">
                    <img src="website  file/Untitled-1 copy.jpg" alt="img">
                    <div class="headinglogin"><button class="login_btn"><b><a style="text-decoration: none; color: black;" href="/website  file/sign.inbutton.html">Login</a></b></button></div>
                </div>
            </div>
        </div>




        <!-- <img src="/website  file/Untitled-1 copy.jpg" width="100%" height="230PX"> -->



        <style>
            th:hover {
                background-color: rgb(255, 250, 250);
            }
        </style>
    </body>
</head>
<table border="3" width="100%" height="50px" bgcolor="red">
    <tr>
        <th width="10px">
            <font color="black" font size="5"><a style="text-decoration: none;" href="/website  file/home.html">Home</a></font>
        </th>
        <th width="10px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="/website  file/shedhule.html">Shedhule</a></font>
        </th>
        <th width="10px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="/website  file/BCA_Syllabus_AKU (2).pdf">Syllabus</a></font>
        </th>
        <th width="10px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="#">Youtube </a></font>
        </th>
        <th width="10px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="#">Document</a></font>
        </th>
        <th width="10px">
            <font color="white" font size="5"><a style="text-decoration: none;" style="text-decoration: none;" href="https://www.cimage.in/registration-form/">Admission</a></font>
        </th>
        <th width="10px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="#">About </a></font>
        </th>
        <th width="06px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="#">Contact us</a></font>
        </th>
        <th width="06px">
            <font color="white" font size="5"><a style="text-decoration: none;" href="#">FAQ</a></font>
        </th>
    </tr>
</table>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-size: 20%;
    }
    
    .banner {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }
    
    .banner img {
        width: 100%;
        height: 600px;
    }
    
    .heading {
        color: rgb(51, 255, 0);
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 3rem;
        text-shadow: 5PX 5px 10px #000000;
    }
</style>
<div class="container">
    <div class="row">
        <div class="banner">
            <img src="/website  file/background dire.jpg" alt="img">
            <h1 class="heading"><b>WELCOME TO CIMAGE COLLEGE</b></h1>
        </div>
    </div>
</div>


<!--<img src="/website  file/director sir.jpg" alt="invalid source file" height="200px" width="200px" align="left" hspace="80px" directoe>
    <p align="center" hspce="100px"><img src="/website  file/PRINCIPAL.jpg" alt="invalid source file" height="200px" width="200px" align="center">
        <img src="/website  file/PODDAR SIR.jpg" alt="invalid source file" height="200px" width="200px" align="right" hspace="80px">

<div class="right_area">
        <a href="/website  file/sign.inbutton.html" class="login_btn">Login</a>
    </div>


    -->



</body>

</html>